{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && pnpm install && pnpm build"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "sleepApplication": false,
    "startCommand": "cd backend && pnpm start"
  }
}
